1 .

· νεηῶ)ἰ1ε’11ιις.111. nur. 11, 44 sqsniec senuit:
44⁵. Sic* 1010101001, ”“1111·01’1“1““00 (1000100011 mens 00 memoria, cogitando 1011011101111.
Hine ettam·eomm·ln³i‘sei 111010111,’0·00’11”οἰ’ 11101110, quom finguntur, 10 mente 111100 non
011111ς 01 ‘ab 110011111111111011 11101101· 00110100 1²), quom commentum pronuntietur. Ab
00110111 mente meminisse 11101001 et* umens 11111 0 mente m (1000000113). 45⁸). 10-
11111110εο 0 memoria, 'quom 1111111· remansit 10 1110010’1011011110 rursus 100101111; quae 0
0100001105) 01 110001100110 potest‘ esse 1110111. ltaque sumquod 0111111101, umeri
Veturi, signmmnt‘v‘eterem memoriam. Ab eodem monere, 1111011 is qui 1001101,οω-
10110 sit 110 memorie. Sic monimenta 111100 10 sepulcrm et 11100 seeundum 110111,
quo praetereuntes 01110000001 01 seruisse et illos esse 1001111110. Ab eo 001010 quae
scripta 01 meta memoriae 0111100, 01001100010 111010.
’ Varronem 10 cognatione verborum explicanda 000 ubique 1010111 011111010-
gices 1011011001 sequi 1010113.- 0010011100111110 1100111110 ΜΒΝ 101, st verbi forme 1111
velis, a meno ordiendum 001.- 10110 perrectum 001010000110011000 10010101 0110100111

¹) Varronem ubique ex editione 001. Odofr. Muelleri 011011. 811011301ὶὶ editionem mihi non
praesto fuisse vehementer doleo. Notas scaligeri reddidi secundum editionem Bipontinam
anni 1788. Festus, Paulus ,1)1000000, Commentarii in eius exoerpta, Jsidorus citantur
nomadum eorpus grmmntioomm latinorum veterum a Fr. Lindemanno editum Lipsiae
1831 - 1833. Libellos de Varrone inde ab anno 1826 scriptos optime recensuit vir
doctissimus L. Mercklinus in Phuoloy. 1858.δ p. 684.. sqq. *-

2) Coni. Muellerus, reminisci codd. Pei-peram. Cf. not. Muell.

3) Ex edit. Muelleri3 vulgo discedit, quod quum magis ex ingenio linguae latinae sit,
videtur praeferendum Descendere enim 1100 vi, ut nihil aliud (111001 relinquere significet,
nusquam legitur. Saepissime autem codices et aliorum scriptorum 10110111 inter descen-
dere ‚ discedere, decedere, et similibus. Cf. Fore, Lex. s. v. descendo s. f.

⁴) Muellerus 11000 paragraphum reete hoc loeo posuit. Cf. not, a. h. l. et praef. 11. IX.

⁵) codicem Parisiensem secundum (b) et Rbolandellum et Scioppium secutus ita edidit

Muellerum rumando 0011. codd„ quod reficiendum. ,

