qui lecti publice, qnorum opert consilioque uteretur peregre magistratus, quive

nuntii senatus aut popuii essent.

’ p. 14 v. 2. in Codice Gothnno, cuiue variantem scripturam Muellerus p. 270 sqq. excer-
psit, haec leguntnrz praecium tntae-arium itaque ioco inde fortasse legendum
lettre, quo Varro saepissime utitur. scripturae praecium memineris cum iisqune
not. 38 dixi. — Ceterum alteram priorem loci iliius emendationem meam rectam
esse censeo.

p. 16. ν. 19. post-voc. effari exciderunt verba effata, affari. .

p. 18. v. 3.: a versibus viendis. ct. Varr. V, 62. vieri est vinciri, a quo est in Sota
Ennii:

Δ Ibant malaci (ai. malam) viere Veneriam corollam.
idem de re rust. i, 23 med.: Sic alia et alio ioco serunda⁴ ut habeas vimina,
unde viendo quid facias, ut sii-pens, vallos, crates.

 

Loci Varronis vel emendati vel explicati.

 

De iing. iat. libr. V, 14, 15 .· . . . . p. 13 sq. not. 34- 38. addend. p. 29.
ib. 21, 22 .............. .. p. 22 not. 56 — 58.

ib. 94 .................. p. 9 sq. not. 21 et 22.

ib. ¹66 ................. p. 8.

mbr. vi, 44. 45 ............ 112 3.

ib. 52—55 .............. p. i5sq not. 40—42.

n». 62 .................. pff

11».66...·....⁷ ........... p.8.

Libr. v1i, 36 .............. p. 18 20 sq.

ib. 74 .............. 2. . . p. 22 sqq.

